<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Profile</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
  ">
</head>

<body>
  
  <!-- Project -->
 <!--section1 home-->
 <section class="home" id="home">
   <nav >
     <div>
     <h3>Design <span>Look</span></h3>
     <hr>
     <h3><span>M</span> <span class="a">&</span> Y</h3>
     </div>
     <ul id="action">
       
       <li><a href="#home"> Home </a></li>
       <li><a href="#about"> About Us</a></li>
       <li><a href="#serv"> Services </a></li>
       <li><a href="#skill"> Skills </a></li>
       <li><a href="#"> Contact Us</a></li>
     </ul>
     <a href="#" class="btn">Projects</a>
     <button id="menu">
       <span></span>
       <span></span>
       <span></span>
     </button>
   </nav>
  <!-- Start content--> 
   <div class="content">
     <!--container texts-->
     <div class="container-texts">
       <h4>Hello, my name is</h4>
       <h1>Mahmoud <span>ELsayed</span></h1>
       <p>I am a designer,  <span>CV and Web design</span> Using  <span>HTML and  CSS </span> <br>and a designer of commercial  <span>Excel files</span></p>
       <a href="#" class="btn"> Download CV</a>
    <div class="social">
    <a href="https://www.facebook.com/mahmoud.elsayed.3597"><img src="facebook.png"></a>
    <a href="https://twitter.com/MahmoudElmesady?t=UoHFyYQrITzwvMHppxsUWA&s=09"><img src="twitter.png"></a>
    <a href="https://www.linkedin.com/in/mahmoud-elmesady-698479228"><img src="linkedin.png"></a>
    <a href="#"><img src="instagram.png"></a>
    </div>
     </div>
     <!-- container imges-->
     <div class="container-imges">
       <img src="heart.png"class="shapes">
       <img src="p.png"class="my">
       
     </div>
     
   </div>
 </section>
 
 <!--section2 about------------------->
 <section class="about" id="about">
   <!--container imges-->
   <div class="container-imges">
     <img src="man.png">
   </div>
   <!--container texts-->
   <div class="container-texts">
     <h1> <span>About</span> Me</h1>
     <h5> Web Designer <span class="a">and</span> <span>CV Models</span></h5>
     <p>
       I am a CV template designer, contact us to write an original professional CV, write your personal information and send it to us via e-mail, <br>
       Designing websites, using html and css, and these sites are easy to use and deal smoothly through the website
     </p>
   </div>
   
 </section>
 <!----------section3 service--------->
 
 <section class="service" id="serv">
   <h1 class="text-center"><span>Our</span> Services</h1>
   <div class="box">
     <!--card 1-->
     <div class="card">
     <i class="fab fa-accusoft"></i>
     <h5>CV Templates </h5>
     <div class="par">
       <p>
         Professional CV Templates You can learn about professional templates and designs to develop your resume
       </p>
     </div>
     </div>
     <!--card 2-->
     <div class="card">
       <i class="fas fa-desktop"></i>
       <h5>Design Web </h5>
       <div class="par">
         <p>
     Design of professional HTML & CSS molds suit all different screen sizes on all electronic devices
              
         </p>
       </div>
     </div>
    <!--card 3--> 
       <div class="card">
       <i class="fas fa-file-excel"></i>
       <h5> Excel Accounting </h5>
       <div class="par">
         <p>
     We have excellent Excel files, Excel files, follow-up products, attendance files and deployment, data entry files, client records
         </p>
       </div>
     </div>
     <!--card 4-->
    <div class="card">
     <i class="fas fa-file-signature"></i>
       <h5> Data Entry </h5>
       <div class="par">
         <p>
     Entering company data, entering customer data, and writing content on all Office programs
         </p>
       </div>
     </div>
   </div>
 </section> 

 <!--section 4----skills-------------->
 <section class="skills" id="skill">
      <!--container texts-->
   <div class="container-skills">
     <h1> <span>My</span> Skills</h1>
     <div class="content-skills">
       <div class="skill">
        <img src="design-web.png"> 
       </div>
       <div class="skill">
        <img src="html.png">
       </div>
       <div class="skill">
         <img src="css.png">
       </div>
       <div class="skill">
         <img src="kode.png">
       </div>
       <div class="skill">
         <img src="office.png">
       </div>
       <div class="skill">
         <img src="powerpoint.png">
       </div>
       <div class="skill">
         <img src="word.png">
       </div>
       <div class="skill">
         <img src="wordpress.png">
       </div>
       <div class="skill">
         <img src="resume.png">
       </div>
       <div class="skill">
         <img src="excel.png">
       </div>
       <div class="skill">
         <img src="logomaker.jpg">
       </div>
       <div class="skill">
         <img src="responsive.png">
       </div>
       <div class="skill">
         <img src="sky.jpeg">
       </div>   
     </div>

   </div>
   <!--container imges-->
   <div class="container-imges">
     <img src="design-web.png">
   </div>

   
 </section>
 <!--------------footer--------------->
 
 <footer>
   <div class="content-footer">
     <h3>Design <span>Look</span></h3>
     
     <h3> <span> Mahmoud </span>ELsayed</h3>
     
       
 
     <p>
      copyright©2022
     </p>
     <p class="end">
      <span> Follow us on social media : </span> Facebook,Twitter and Linkedin.....
       
     </p>

         <div class="social">
           <a href="https://www.facebook.com/mahmoud.elsayed.3597"><img src="facebook.png"></a>
           <a href="https://twitter.com/MahmoudElmesady?t=UoHFyYQrITzwvMHppxsUWA&s=09"><img src="twitter.png"></a>
           <a href="https://www.linkedin.com/in/mahmoud-elmesady-698479228"><img src="linkedin.png"></a>
           
         </div>
     
   </div>
 </footer>
 <script src="index.js"></script>
 
</body>
</html>
